# TriAL-QL-Engine

./: .gitignore  README.md  pom.xml
src/main/java/data/structures/: Configuration.java  ResultStruct.java  Tripel.java
src/main/java/executor/: AppSpark.java  CreateData.java
src/main/java/hybrid/generationExecution/: CompositConnectivitySPARK.java  ConnectivityPatternSPARK.java  KleeneHeuristicsSPARK.java  KleeneSemiNaiveSPARK.java  KleeneSemiNaiveSPARKOpti.java  KleeneSmartSPARK.java
src/main/java/hybrid/generationExecutionProvenance/: ConnectivityPatternSPARKP.java  KleeneSemiNaiveSPARKP.java  KleeneSmartSPARKP.java
src/main/java/loader/: VerticalPartitionerSpark.java
src/main/java/parser/: TriALQLClassListener.java  TriALQLParseQuery.java
