<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>TriAL-QL</groupId>
  <artifactId>TriAL</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <name>TriAL-QL</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <maven.compiler.source>1.8</maven.compiler.source>
	  <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  
  <repositories>
    <repository>
      <id>cloudera</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

	  <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core -->
	  <dependency>
		  <groupId>org.apache.spark</groupId>
		  <artifactId>spark-core_2.12</artifactId>
		  <version>2.4.0</version>
	  </dependency>

    <dependency>
    	<groupId>org.apache.spark</groupId>
    	<artifactId>spark-sql_2.12</artifactId>
    	<version>2.4.0</version>
    </dependency>   
  
  
    <dependency>
    	<groupId>org.apache.hadoop</groupId>
    	<artifactId>hadoop-client</artifactId>
    	<version>3.0.0-cdh6.2.x-SNAPSHOT</version>
    </dependency>

	  <!-- https://mvnrepository.com/artifact/org.antlr/antlr4 -->
	  <dependency>
		  <groupId>org.antlr</groupId>
		  <artifactId>antlr4</artifactId>
		  <version>4.7.2</version>
	  </dependency>



	  <dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-jdbc</artifactId>
			<version>2.1.1-cdh6.2.x-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-metastore</artifactId>
			<version>2.1.1-cdh6.2.x-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-service</artifactId>
			<version>2.1.1-cdh6.2.x-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libfb303</artifactId>
			<version>0.9.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>0.12.0</version>
		</dependency>


		
		
    
  </dependencies>
  
</project>


